\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{running-the-code}{{}{1}{Running the code}{section*.1}{}}
\newlabel{imports-and-data-parsing}{{}{1}{Imports and data parsing}{section*.2}{}}
\newlabel{exhaustive-search}{{}{2}{Exhaustive Search}{section*.3}{}}
\newlabel{for-24-cities}{{}{3}{For 24 cities}{section*.4}{}}
\newlabel{hill-climb}{{}{4}{Hill climb}{section*.5}{}}
\newlabel{genetic-algorithm}{{}{5}{Genetic Algorithm}{section*.6}{}}
